<project name="emergeTk" default="compile">
    
<!-- Test2 from dev branch -->    
    <taskdef resource="org/apache/ant/dotnet/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-dotnet-1.0.jar"/>
        </classpath>
    </taskdef>

    <property name="home" location="${basedir}"/>
    <property name="src" location="${home}"/>
    <property name="build" location="${home}/bin"/>
    <property name="dist"  location="${home}/dist"/>
    <property name="lib"  location="${home}/lib"/>

    <target name="help">
        <echo>Hello World!</echo>
    </target>

   <target name="make" depends="clean,init,copy,compile,update-build-number" />

   <target name="clean" depends="clean-EmergeTkLib">
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
   </target>

   <target name="clean-EmergeTkLib">
		<ant antfile="build.xml" target="clean" dir="../addins/EmergeTkLib" inheritAll="false"/>			    
	</target>

   <target name="init">
      <echo>$${basedir}=${basedir}</echo>
      <echo>$${home}=${home}</echo>
      <echo>$${src}=${src}</echo>
      <echo>$${dist}=${dist}</echo>
      <echo>$${build}=${build}</echo>

      <mkdir dir="${build}"/>
      <mkdir dir="${dist}"/>	
   </target>

   <target name="compile" depends="init,copy">
        <csc srcdir="${src}" executable="gmcs" optimize="true" debug="true" warnLevel="4" unsafe="false" incremental="false" targettype="library" destfile="${build}/EmergeTk.dll" excludes="bootstrap/**">
          <reference file="${lib}/log4net.dll"/>
          <reference file="${lib}/NPlot.dll"/>
          <reference file="${lib}/Boo.Lang.CodeDom.dll"/>
          <reference file="${lib}/Boo.Lang.Compiler.dll"/>
          <reference file="${lib}/Boo.Lang.dll"/>
          <reference file="${lib}/Boo.Lang.Interpreter.dll"/>
          <reference file="${lib}/Boo.Lang.Parser.dll"/>
          <reference file="${lib}/Boo.Lang.Useful.dll"/>
          <reference file="${lib}/Boo.NAnt.Tasks.dll"/>
          <reference file="${lib}/EmergeTkLib.dll"/>
          <reference file="${lib}/Mono.Addins.dll"/>
          <reference file="${lib}/MySql.Data.dll"/>
          <reference file="${lib}/System.Data.SQLite.dll"/>
          <reference file="${lib}/Lucene.Net.dll"/>
          <reference file="${lib}/CookComputing.XmlRpcV2.dll"/>
          <reference file="/opt/mono-2.4/lib/mono/2.0/System.Configuration.dll"/>
          <reference file="/opt/mono-2.4/lib/mono/2.0/System.Core.dll"/>
          <reference file="/opt/mono-2.4/lib/mono/2.0/System.Data.dll"/>
          <reference file="/opt/mono-2.4/lib/mono/2.0/System.Drawing.dll"/>
          <reference file="/opt/mono-2.4/lib/mono/2.0/System.Web.dll"/>
          <reference file="/opt/mono-2.4/lib/mono/gtk-sharp-2.0/gtk-sharp.dll"/>
          <!--<define name="RELEASE"/>-->
          <!--<define name="DEBUG" if="debug.property"/>-->
          <define name="DEBUG"/>
          <define name="def3" unless="def3.property"/>
        </csc>
    </target>

   <target name="compile-EmergeTkLib">
		<ant antfile="build.xml" target="compile" dir="../addins/EmergeTkLib" inheritAll="false"/>			    
	</target>

   <target name="copy" depends="compile-EmergeTkLib">
 		<copy todir="${lib}">
            <fileset dir="../addins/EmergeTkLib/bin" includes="**/*.dll,**/*.DLL"/>
        </copy>        

 		<copy todir="${build}">
            <fileset dir="${lib}" includes="**/*.dll,**/*.DLL"/>
        </copy>        
    </target>	    

    <target name="update-build-number">
        <echo>Build Number: ${label} ${cctimestamp}</echo>
        <echo file="${home}/build.txt">${cctimestamp}L${label}</echo>
    </target>

	<target name="make-help" depends="make-help-xml,make-help-html,make-help-assemble" />	  

	<target name="make-help-xml">
	  <exec executable="monodocer">
	    <arg value="-assembly:bin/Debug/EmergeTk.dll"/>
    	<arg value="-path:docs/en"/>
	    <arg value="-pretty"/>
	  </exec>
	</target>

	<target name="make-help-html">
	  <exec executable="monodocs2html">
	    <arg value="--source"/>
	    <arg value="docs/en"/>
	    <arg value="--dest"/>
   	    <arg value="docs/html"/>
	  </exec>
	</target>

	<target name="make-help-assemble">
	  <exec executable="mdassembler">
	    <arg value="--ecma"/>
	    <arg value="docs/en"/>
   	    <arg value="--out"/>
   	    <arg value="docs/emergeTk"/>   	    
	  </exec>
	</target>
	
	<target name="deploy-help" depends="make-help">
		 <copy file="docs/emergeTk.source" todir="/opt/mono-svn/lib/monodoc/sources"/>
		 <copy file="docs/emergeTk.tree" todir="/opt/mono-svn/lib/monodoc/sources"/>
		 <copy file="docs/emergeTk.zip" todir="/opt/mono-svn/lib/monodoc/sources"/>
	</target>
	
</project>
